{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "server=Shahzad; database=LaboratoryMS_Shehzad;Integrated Security=true;MultipleActiveResultSets=true;"
    },
    "LogConfig": {
        "BaseHostedURL": "http://localhost:44319/api/"
    },
  "AllowedHosts": "*"
}
